/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* procesadores de lenguajes					*|
|*								*|
|* Autor: David Serrano Gemes					*|
|* 								*|
|* Para uso libre						*|
|* No me hago responsable de errores al marcar y dejar algo sin *|
|* revisar							*|
|* 								*|
|* Comprobar que no se ha olvidado alguna tarea			*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[ ]							CHECK
-----------------------------------------------------------------
	_mod										[X]
	_div										[X]

	_o 										[X]
	_y										[X]
	_no										[X]

	leer										[X]
	leer_cadena									[ ]

	escribir									[X]
	escribir_cadena									[ ]

	SENTENCIA CONDICIONAL:								[ ]
		si									[ ]
		entonces								[ ]
		si_no									[ ]
		fin_si									[ ]

	SENTENCIA DE BUCLE MIENTRAS:							[ ]
		mientras								[ ]
		hacer									[ ]
		fin_mientras								[ ]

	SENTENCIA DE BUCLE REPETIR:							[ ]
		repetir									[ ]
		hasta									[ ]

	SENTENCIA DE BUCLE PARA:							[ ]
		para									[ ]
		desde									[ ]
		hasta									[ ]
		paso									[ ]
		fin_para								[ ]

	MACROS:										[X]
		_borrar									[X]
		_lugar									[X]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS					[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES					[ ]


-----------------------------------------------------------------
IDENTIFICADORES:		[X]							CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 					[X]
	COMIENZA POR UNA LETRA								[X]
	NO TERMINAN  EN SUBRAYADA							[X]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS						[X]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS					[X]


-----------------------------------------------------------------
NÚMERO:					[X]						CHECK
-----------------------------------------------------------------
	ENTEROS 									[X]
	REALES DE PUNTO FIJO								[X]
	REALES NOTACION CIENTIFICA							[X]

	TODOS SON TRATADOS COMO NÚMERO							[X]

-----------------------------------------------------------------
CADENA:					[ ]						CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 					[ ]
	INCLUYE COMILLA SIMPLE CON \ \'							[ ]

	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 					[ ]

-----------------------------------------------------------------
OPERADORES:				[ ]						CHECK
-----------------------------------------------------------------
	NUMERICOS									[X]
		ASIGNACION :=								[X]
		SUMA +									[X]
			UNARIO +2							[X]
			BINARIO 2+3							[X]
		RESTA -									[x]
			UNARIO -2							[X]
			BINARIO 2-3							[X]
		PRODUCTO *								[X]
		DIVISION /								[X]
		DIVISION_ENTERA _div							[X]
		MODULO _mod								[X]
		POTENCIA **								[X]

	ALFANUMERICOS									[ ]
		CONCATENACION ||							[ ]

	RELACIONALES NÚMEROS Y CADENAS							[X]
		MENOR QUE <								[X]
		MENOR O IGUAL QUE <=							[X]
		MAYOR QUE >								[X]
		MAYOR O IGUAL QUE >=							[X]
		DISTINTO DE <>								[X]

	LOGICOS										[X]
		DISYUNCIÓN _o								[X]
		CONJUNCIÓN _y								[X]
		NEGACIÓN   _no								[X]

-----------------------------------------------------------------
OTROS:					[X]						CHECK
-----------------------------------------------------------------
	COMENTARIOS									[X]
		VARIAS LINEAS: DELIMITADORES #	.... #					[X]
		UNA LÍNEA: DELIMITADOR @						[X]

	FIN DE LINEA ;									[;]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION									[X]
		IDENTIFICADOR := EXPR NUMÉRICA						[X]
		IDENTIFICADOR := EXPR ALFANUMÉRICA					[ ]

	LECTURA										[ ]
		Leer(identificador)							[X]
		Leer_cadena(identificador)						[ ]

	ESCRITURA									[ ]
		Escribir								[X]
		Escribir_cadena								[ ]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE							[ ]
			si cond
				entonces sentencias
			fin_si

		CONDICIONAL COMPUESTA							[ ]
			si cond
				entonces sentencias
				si_no sentencias
			fin_si

		BUCLE "mientras"							[ ]
			mientras cond hacer
						sentencias
			fin_mientras

		BUCLE "repetir"								[ ]
			repetir
				sentencias
			hasta cond

		BUCLE "para"								[ ]
			para identificado
				desde expr numerica 1
				hasta expr numerica 2
				paso expre numerica 3
				hacer
					sentencias
			fin_para

-----------------------------------------------------------------
COMANDOS ESPECIALES:	[X]								CHECK
-----------------------------------------------------------------
	_borrar										[X]
	_lugar(expr numérica 1, expr numérica 2)					[X]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]							CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[ ]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]							CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[ ]
		SIMBOLO NO PERMITIDO							[ ]
		OTROS									[ ]

	SINTÁCTICOS									[ ]
		SENTENCIA DE CONTROL MAL ESCRITA					[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES					[ ]
		OTROS									[ ]

	SEMÁNTICOS									[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES					[ ]

	DE EJECUCIÓN									[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO					[ ]
		FICHERO INEXISTENTE							[ ]
		FICHERO CON EXTENSIÓN INCORRECTA					[ ]
		OTROS									[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[X]							CHECK
-----------------------------------------------------------------
	INTERACTIVO									[X]
	DESDE FICHERO									[X]

-----------------------------------------------------------------
OPCIONALES:				[ ]						CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)						[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)					[ ]

	SENTENCIA "segun"								[ ]
		segun(expresión)
			valor v1:

			valor v2:

			defecto:

		fin_segun

	OTROS:										[ ]
